# Melodify Music Subscription - http config file

sudo nano /etc/apache2/sites-available/music.conf   ---  path

<VirtualHost *:80>
    ServerName ec2-3-83-160-135.compute-1.amazonaws.com

    WSGIDaemonProcess music python-home=/var/www/html/MusicApp/venv python-path=/var/www/html/MusicApp
    WSGIProcessGroup music
    WSGIScriptAlias / /var/www/html/MusicApp/wsgi.py

    <Directory /var/www/html/MusicApp>
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/music_error.log
    CustomLog ${APACHE_LOG_DIR}/music_access.log combined
</VirtualHost>



next step :
sudo a2ensite music.conf
sudo a2dissite 000-default.conf
sudo systemctl reload apache2