# Melodify Music Subscription - https config file

sudo nano /etc/apache2/sites-available/music-ssl.conf  -- path

<VirtualHost *:443>
    ServerName YOUR_PUBLIC_DNS

    WSGIDaemonProcess music_ssl python-home=/var/www/html/MusicApp/venv python-path=/var/www/html/MusicApp
    WSGIProcessGroup music_ssl
    WSGIScriptAlias / /var/www/html/MusicApp/wsgi.py

    <Directory /var/www/html/MusicApp>
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/apache2/ssl/apache-selfsigned.key

    ErrorLog ${APACHE_LOG_DIR}/ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined
</VirtualHost>


next step:
sudo a2ensite music-ssl.conf
sudo systemctl reload apache2v